---
# tasks file for deployjar

- name: Vérifier si nohup est installé
  command: nohup --version
  ignore_errors: true
  register: nohup_check

- name: Afficher le résultat de la vérification
  debug:
    msg: "nohup est installé."
  when: nohup_check.rc == 0

- name: Afficher le résultat de la vérification
  debug:
    msg: "nohup n'est pas installé."
  when: nohup_check.rc != 0

- name: Installer nohup sur Red Hat
  package:
    name: coreutils
  when: nohup_check.rc != 0

- name: deploy jar
  command: /bin/sh -c "nohup java -jar /applis/delivery/{{ timestamp }}/asfarhistory.jar -d >/dev/null 2>&1 &"